<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ft-Ad-QA2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyOpenGLExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AB8-3K-iPP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChapterCell" id="Hbb-6a-M0z" customClass="ChapterTableViewCell" customModule="MyOpenGLExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hbb-6a-M0z" id="cSR-Bu-Cr8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cht-A4-Hjf">
                                                    <rect key="frame" x="14" y="14" width="40.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sub title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u98-Ed-4iI">
                                                    <rect key="frame" x="68.5" y="11" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cht-A4-Hjf" firstAttribute="leading" secondItem="cSR-Bu-Cr8" secondAttribute="leading" constant="14" id="5JV-g1-WzT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u98-Ed-4iI" secondAttribute="trailing" constant="14" id="BAD-6T-uKj"/>
                                                <constraint firstItem="Cht-A4-Hjf" firstAttribute="top" secondItem="cSR-Bu-Cr8" secondAttribute="top" constant="14" id="QgE-KX-xtm"/>
                                                <constraint firstItem="u98-Ed-4iI" firstAttribute="centerY" secondItem="Cht-A4-Hjf" secondAttribute="centerY" id="dii-MN-vHS"/>
                                                <constraint firstAttribute="bottom" secondItem="Cht-A4-Hjf" secondAttribute="bottom" constant="14" id="ifb-Kl-nn8"/>
                                                <constraint firstItem="u98-Ed-4iI" firstAttribute="leading" secondItem="Cht-A4-Hjf" secondAttribute="trailing" constant="14" id="jwg-t7-W5r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleLabel" destination="u98-Ed-4iI" id="G7U-6p-ViX"/>
                                            <outlet property="titleLabel" destination="Cht-A4-Hjf" id="ykl-ze-my7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XGQ-pi-F4u"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7rf-0A-cIS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AB8-3K-iPP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6gf-r5-7pZ"/>
                            <constraint firstItem="AB8-3K-iPP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LrW-bZ-G05"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AB8-3K-iPP" secondAttribute="bottom" id="Un4-Ip-Ixf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AB8-3K-iPP" secondAttribute="trailing" id="hlm-hC-9GU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tck-tF-2do"/>
                    <connections>
                        <outlet property="tableView" destination="AB8-3K-iPP" id="Cxo-Aj-tEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KsP-xF-wkc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ft-Ad-QA2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RfY-Zv-KyP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AXL-wh-GSX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cur-KV-vew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="34"/>
        </scene>
    </scenes>
</document>
